{
  "name": "chaibiotech",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "del": "^2.0.2",
    "faker": "^2.1.5",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-hash-filename": "^1.0.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "require-dir": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jperfetto/chaipcr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jperfetto/chaipcr/issues"
  },
  "homepage": "https://github.com/jperfetto/chaipcr#readme"
}
